<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio - Accueil</title>
    <meta name="description" content="Portfolio professionnel de SIMONIN Michel !">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://tetrassky.github.io">
    <meta property="og:description" content="Portfolio professionnel de SIMONIN Michel !">
    <meta property="og:image" content="./media/images/iconPF.png">
    <meta property="og:type" content="website">

    <!-- Ajout de Tailwind CSS -->
    <link rel="stylesheet" href="./media/css/output.css">
    <link rel="shortcut icon" href="./media/images/iconPF.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>
        
        .hamburger-menu {
            display: none;
        }

        .menu__box {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50px;
            right: 0;
            z-index: 50;
            transition: max-height 0.3s ease;
            max-height: 300px;
        }

        .menu__item {
            padding: 10px;
            text-align: center;
        }

        .menu-active {
            display: flex;
        }

        body {
                background-image: url('./media/images/background.png');
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
        
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        @media (max-width: 768px) {
            .hamburger-menu {
                display: flex;
                cursor: pointer;
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 100;
            }
        }

        .nav-link {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade-in-down {
        opacity: 0;
        animation: fadeInDown 1s ease-in-out forwards;
    }

    .fade-in-down:nth-child(1) {
        animation-delay: 0.2s;
    }
    .fade-in-down:nth-child(2) {
        animation-delay: 0.4s;
    }
    .fade-in-down:nth-child(3) {
        animation-delay: 0.6s;
    }
    .fade-in-down:nth-child(4) {
        animation-delay: 0.8s;
    }
    .fade-in-down:nth-child(5) {
        animation-delay: 1s;
    }

        .zoom-on-hover {
        transition: transform 0.1s ease-in-out;
    }

    .zoom-on-hover:hover {
        transform: scale(1.1);
    }

    @keyframes rainbow {
            to {background-position: 200%}
        }

        .rainbow-hover {
            background: linear-gradient(90deg in hsl longer hue, red 0 50%) 0/400%;
            animation: rainbow 6s linear infinite;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body class="bg-black flex flex-col min-h-screen relative overflow-x-hidden">

    <header class="bg-black z-50 fixed top-0 w-screen p-4 md:p-10 shadow h-auto">
        <div class="header-container flex items-center justify-between">
            <a href="index.html" class="flex items-center">
                <img src="media/images/iconPF.png" alt="Logo" class="w-12 h-12 md:w-24 md:h-24">
                <h1 class="text-2xl sm:text-3xl md:text-6xl text-white font-bold font-DotGothic16">Mon Portfolio</h1>
            </a>

            <div class="hamburger-menu" id="menu__toggle">
                <div class="menu__btn">
                    <span class="block w-8 h-1 bg-white mb-1"></span>
                    <span class="block w-8 h-1 bg-white mb-1"></span>
                    <span class="block w-8 h-1 bg-white"></span>
                </div>
            </div>

            <ul class="menu__box">
                <li class="menu__item"><a href="veille.html" class="text-white font-bold font-DotGothic16">Ma Veille Technologique</a></li>
                <li class="menu__item"><a href="travaux.html" class="text-white font-bold font-DotGothic16">Mes Travaux en BTSSIO</a></li>
                <li class="menu__item"><a href="projets.html" class="text-white font-bold font-DotGothic16">Autres Projets</a></li>
            </ul>

            <nav class="hidden md:flex">
                <ul class="flex space-x-6">
                    <li><a href="veille.html" class="nav-link text-white font-bold font-DotGothic16">Ma Veille Technologique</a></li>
                    <li><a href="travaux.html" class="nav-link text-white font-bold font-DotGothic16">Mes Travaux en BTSSIO</a></li>
                    <li><a href="projets.html" class="nav-link text-white font-bold font-DotGothic16">Autres Projets</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="w-full mt-16 md:mt-32 flex-grow flex justify-center items-center relative py-10 z-20 mx-auto overflow-x-hidden"></div>
        <main>
            <section>
                <article>
                    <div id="contenu">
                        
                        <div class='flex-grow flex flex-col items-center justify-center'>

                            <div class='w-full h-full items-center'>

                                <div class='flex flex-wrap justify-center'>

                                    <div class='w-full sm:w-1/3 p-6 fade-in-down'>

                                        <h1 class='bg-black bg-opacity-75 text-white text-center shadow-md rounded-2xl p-6 sm:p-10 text-3xl sm:text-4xl font-bold mb-4'>Présentation</h1>
                                        <p class='font-bold mb-4 text-white text-center text-lg sm:text-2xl'>✨ Je suis <strong>SIMONIN Michel</strong>, passionné par la programmation et les technologies web qui aime développer des programmes, sites ou applications en tout genre ! ✨
                                        <br><br>Dans mon temps libre, j'aime m'épanouir dans des choses comme le montage vidéo, l'animation 3D ou encore le développement Android !</p>
                                    
                                    </div>

                                    <div class='w-full sm:w-1/3 p-6 fade-in-down'>

                                        <h1 class='bg-black bg-opacity-75 text-white text-center shadow-md rounded-2xl p-6 sm:p-10 text-3xl sm:text-4xl font-bold mb-4'>Formation</h1>
                                        <ul class='list-disc list-inside text-left font-bold mb-4 text-white text-lg sm:text-2xl'>
                                            <li>(Diplômé) BAC+2 BTS SIO – OPTION SLAM 👨‍🎓</li>
                                            <li>Baccalauréat de série Général 📜</li>
                                        </ul>

                                    </div>

                                    <div class='w-full sm:w-1/3 p-6 fade-in-down'>

                                        <h1 class='bg-black bg-opacity-75 text-white text-center shadow-md rounded-2xl p-6 sm:p-10 text-3xl sm:text-4xl font-bold mb-4'>Langages</h1>
                                        <h2 class='text-white text-center text-lg sm:text-2xl font-bold mb-4'>Je maîtrise les langages tels que :</h2>
                                        <ul class='list-disc list-inside text-left font-bold mb-4 text-white text-lg sm:text-2xl'>
                                            <li>HTML</li>
                                            <li>Java & JavaScript</li>
                                            <li>CSS</li>
                                            <li>MySQL</li>
                                            <li>Python</li>
                                            <li>PHP</li>
                                            <li>Kotlin</li>
                                        </ul>

                                    </div>

                                    <div class='w-full sm:w-1/3 p-6 fade-in-down'>

                                        <h1 class='bg-black bg-opacity-75 text-white text-center shadow-md rounded-2xl p-6 sm:p-10 text-3xl sm:text-4xl font-bold mb-4'>Programmes</h1>
                                        <h2 class='text-white text-center text-lg sm:text-2xl font-bold mb-4'>Je me suis également familiarisé avec les programmes suivants :</h2>
                                        <div class='flex justify-center flex-wrap'>

                                            <a href='https://www.blender.org/' target='_blank'>
                                                <img src='media/images/BlenderIcon.png' alt='Blender Logo' width='80' height='80' class='mx-2 my-2 zoom-on-hover'>
                                            </a>

                                            <a href='https://www.adobe.com/products/photoshop.html' target='_blank'>
                                                <img src='media/images/APIcon.png' alt='Photoshop Logo' width='80' height='80' class='mx-2 my-2 zoom-on-hover'>
                                            </a>

                                            <a href='https://www.adobe.com/products/premiere.html' target='_blank'>
                                                <img src='media/images/APPIcon.png' alt='Premiere Pro Logo' width='80' height='80' class='mx-2 my-2 zoom-on-hover'>
                                            </a>

                                            <a href='https://developer.android.com/studio' target='_blank'>
                                                <img src='media/images/ASIcon.png' alt='Android Studio Logo' width='80' height='80' class='mx-2 my-2 zoom-on-hover'>
                                            </a>

                                            <a href='https://code.visualstudio.com/' target='_blank'>
                                                <img src='media/images/VSIcon.png' alt='Visual Studio Code Logo' width='80' height='80' class='mx-2 my-2 zoom-on-hover'>
                                            </a>

                                        </div>

                                    </div>

                                    <div class='w-full sm:w-1/3 p-6 fade-in-down'>
                                        <h1 class='bg-black bg-opacity-75 text-white text-center shadow-md rounded-2xl p-6 sm:p-10 text-3xl sm:text-4xl font-bold mb-4'>👇 Téléchargez mon CV 👇</h1>
                                        <div class='flex justify-center mt-6 font-bold text-center flex-wrap'>
                                            <a href='media/cv/cv.pdf' download>
                                                <button class='bg-green-400 hover:bg-green-600 transition duration-300 text-white shadow-xl rounded-lg p-4 sm:p-6 text-2xl sm:text-4xl font-bold mb-4'>
                                                    Télécharger
                                                </button>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                                <div class='flex justify-center w-full my-10 sm:my-20 mb-10 sm:mb-20'><hr class='bg-white h-2 sm:h-4 w-1/2 rounded-lg'></hr></div>

                                <div class='w-full h-full items-center'>

                                    <div class='flex flex-wrap justify-center'>

                                        <div class='p-6 fade-in-down'>

                                            <p class='mb-4 text-white text-center text-xl sm:text-4xl'>
                                                Cette partie est dédiée à mon <strong>BTS-SIO (2022-2024)</strong>
                                                <br>Explorez mes travaux ainsi que ma veille technologique en lien avec mon parcours !
                                            </p>

                                            <div class='flex justify-center mt-6 font-bold text-center flex-wrap'>

                                                <a href='veille.html' class='bg-red-600 hover:bg-red-800 text-white px-4 py-4 sm:px-4 sm:py-6 rounded-lg mr-2 sm:mr-4 mb-2 sm:mb-4 transition duration-300 text-xl sm:text-4xl w-auto'>Ma Veille Technologique</a>
                                                <a href='travaux.html' class='bg-red-600 hover:bg-red-800 text-white shadow-xl rounded-lg p-4 sm:p-6 transition duration-300 text-xl sm:text-4xl font-bold mb-4'>Mes Travaux en BTSSIO</a>
                                            
                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class='flex justify-center w-full my-10 sm:my-20 mb-10 sm:mb-20'><hr class='bg-white h-2 sm:h-4 w-1/2 rounded-lg'></hr></div>

                                <div class='w-full h-full items-center'>

                                    <div class='flex flex-wrap justify-center'>

                                        <div class='p-6 fade-in-down'>

                                            <h1 class='mb-4 text-white text-center text-xl sm:text-4xl font-bold'>Découvrez mes autres projets !</h1>

                                            <div class='flex justify-center mt-6 font-bold text-center flex-wrap'>

                                                <a href='projets.html' class='rainbow-hover text-white px-4 py-4 sm:px-4 sm:py-6 rounded-lg mr-2 sm:mr-4 mb-2 sm:mb-4 transition duration-300 text-xl sm:text-4xl w-auto'>Voir les Projets</a>
                                            
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </article>
            </section>
        </main>
    </div>

    <footer class="p-6 bg-black text-white flex flex-col md:flex-row items-center justify-evenly text-lg z-10 font-DotGothic16">
        <p class='p-6 text-lg md:text-4xl'>Michel Simonin</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menu__toggle');
            const menuBox = document.querySelector('.menu__box');

            menuToggle.addEventListener('click', function() {
                menuBox.classList.toggle('menu-active');
                if (menuBox.style.display === 'flex') {
                    menuBox.style.display = 'none';
                } else {
                    menuBox.style.display = 'flex';
                }
            });
        });
    </script>

</body>
</html>