<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Mon Portfolio - Mes Autres Projets</title>
<meta name="description" content="Portfolio professionnel de SIMONIN Michel !">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="">
<meta property="og:description" content="Portfolio professionnel de SIMONIN Michel !">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<!-- Ajout de Tailwind CSS -->
<link rel="stylesheet" href="./media/css/output.css">
<link rel="shortcut icon" href="./media/images/iconPF.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<style>
    
    .hamburger-menu {
        display: none;
    }

    .menu__box {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        top: 50px;
        right: 0;
        z-index: 50;
        transition: max-height 0.3s ease;
        max-height: 300px;
    }

    .menu__item {
        padding: 10px;
        text-align: center;
    }

    .menu-active {
        display: flex;
    }

    body {
            background-size: cover;
            background-position: center;
        }
    
    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    @media (max-width: 768px) {
        .hamburger-menu {
            display: flex;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
        }
    }

    .nav-link {
        color: white;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
    }

    .arrow {
        transition: transform 0.3s ease;
    }

    .rotate {
        transform: rotate(90deg);
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade-in-down {
        opacity: 0;
        animation: fadeInDown 1s ease-in-out forwards;
    }

    .fade-in-down:nth-child(1) {
        animation-delay: 0.2s;
    }
    .fade-in-down:nth-child(2) {
        animation-delay: 0.4s;
    }
    .fade-in-down:nth-child(3) {
        animation-delay: 0.6s;
    }
    .fade-in-down:nth-child(4) {
        animation-delay: 0.8s;
    }
    .fade-in-down:nth-child(5) {
        animation-delay: 1s;
    }

        .zoom-on-hover {
        transition: transform 0.1s ease-in-out;
    }

    .zoom-on-hover:hover {
        transform: scale(1.1);
    }

    @keyframes rainbow {
            to {background-position: 200%}
        }

        .rainbow-hover {
            background: linear-gradient(90deg in hsl longer hue, red 0 50%) 0/400%;
            animation: rainbow 6s linear infinite;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen relative overflow-x-hidden">

    <video class="video-background" autoplay muted loop>
        <source src="./media/images/Background2.mp4" type="video/mp4">
    </video>

    <header class="bg-black z-50 fixed top-0 w-screen p-4 md:p-10 shadow h-auto">
        <div class="header-container flex items-center justify-between">
            <a href="index.html" class="flex items-center">
                <img src="media/images/iconPF.png" alt="Logo" class="w-12 h-12 md:w-24 md:h-24">
                <h1 class="text-2xl sm:text-3xl md:text-6xl text-white font-bold font-DotGothic16">SIMONIN Michel</h1>
            </a>

            <div class="hamburger-menu" id="menu__toggle">
                <div class="menu__btn">
                    <span class="block w-8 h-1 bg-white mb-1"></span>
                    <span class="block w-8 h-1 bg-white mb-1"></span>
                    <span class="block w-8 h-1 bg-white"></span>
                </div>
            </div>

            <ul class="menu__box">
                <li class="menu__item"><a href="veille.html" class="text-white font-bold font-DotGothic16">Ma Veille Technologique</a></li>
                <li class="menu__item"><a href="travaux.html" class="text-white font-bold font-DotGothic16">Mes Travaux en BTSSIO</a></li>
                <li class="menu__item"><a href="projets.html" class="text-white font-bold font-DotGothic16">Autres Projets</a></li>
            </ul>

            <nav class="hidden md:flex">
                <ul class="flex space-x-6">
                    <li><a href="veille.html" class="nav-link text-white font-bold font-DotGothic16">Ma Veille Technologique</a></li>
                    <li><a href="travaux.html" class="nav-link text-white font-bold font-DotGothic16">Mes Travaux en BTSSIO</a></li>
                    <li><a href="projets.html" class="nav-link text-white font-bold font-DotGothic16">Autres Projets</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="w-full mt-16 md:mt-32 flex-grow flex justify-center items-center relative py-10 z-20 mx-auto overflow-x-hidden">
        <main>
            <section>
                <article>
                    <div id="contenu">

                        <div class='w-full h-full items-center'>
                            <div class='flex justify-center'>
                                <div class='p-6'>
                                    <h1 class='text-white text-center p-6 text-6xl font-bold mb-4 underline'>Mes projets personnels</h1>
                                </div>
                            </div>
                        </div>

                        <div class='flex justify-center'>
                            <div class='w-full max-w-7xl p-6'>

                                <button class='w-full bg-black bg-opacity-75 text-white shadow-md rounded-2xl p-6 text-3xl font-bold mb-4 flex justify-between items-center space-x-2 fade-in-down' onclick='toggleDropdown("travail1", this)'>
                                    <span class='arrow'>&#9654;</span>
                                    <span class='flex-grow'>Animation 3D</span>
                                </button>
                                <div id='travail1' class='hidden w-full bg-white p-6 shadow-lg rounded-lg mb-4 overflow-hidden transition-all duration-500 ease-in-out' style='max-height: 0;'>
                                    
                                    <p class='text-xl text-center font-bold mb-4'>Voici des créations personnelles réalisées sur Blender !</p>

                                    <div id="video-container" class='flex flex-col items-center mb-4'>

                                        <video id="videoPlayer" class='videoSlide w-full h-auto mb-4' controls>
                                            <source id="videoSource" src='./media/images/AMAZING.mp4' type='video/mp4'>
                                            Malheureusement votre navigateur ne prend pas en charge les vidéos 😵‍💫
                                        </video>

                                        <div class='flex flex-col space-y-4 sm:flex-row sm:space-y-0 sm:space-x-4 w-auto max-w-lg'>
                                            <button id='nextBtn' class='bg-black bg-opacity-75 hover:bg-black text-white text-xl sm:text-2xl font-bold py-2 px-4 w-full sm:w-auto rounded'>
                                                Changer de vidéo
                                            </button>
                                        </div>

                                    </div>

                                    <div class='p-6'>
                                        <p class='text-xl font-bold mb-4 text-center'>J'aimes créer des choses sur Blender avec mon temps libre. Retrouvez sur mon repository GitHub mes modèles 3D, animations, rigs et bien plus encore !</p>
                                    </div>

                                    <div class='flex justify-center'>
                                        <a href='https://github.com/TetraSsky/BlenderModelsAndAnims' target='_blank'>
                                            <button class='bg-blue-500 hover:bg-blue-700 text-white text-2xl font-bold py-2 px-4 rounded'>
                                                Voir le repository sur GitHub
                                            </button>
                                        </a>
                                    </div>
                                </div>

                                <button class='w-full bg-black bg-opacity-75 text-white shadow-md rounded-2xl p-6 text-3xl font-bold mb-4 flex justify-between items-center space-x-2 fade-in-down' onclick='toggleDropdown("travail2", this)'>
                                    <span class='arrow'>&#9654;</span>
                                    <span class='flex-grow'>Application Android : Chúxù</span>
                                </button>
                                <div id='travail2' class='hidden w-full bg-white p-6 shadow-lg rounded-lg mb-4 overflow-hidden transition-all duration-500 ease-in-out' style='max-height: 0;'>
                                    <div class='p-6'>
                                        <p class='text-xl font-bold mb-4'>J'ai créé cette application dans le but de m'exercer au langage Kotlin (Android) mais aussi pour apprendre les bonnes pratiques en matière de communication avec une API. Contrairement à ce que l'on pourrait croire, cette appli est mise à jour lorsque j'ai le temps de travailler dessus, que ce soit pour corriger des problèmes, ajouter des fonctionnalités, modifier l'affichage, etc...
                                        <br>L'API de Steam ne disposant pas d'une documentation très détaillée, j'ai eu recours à la méthode du \"try and error\", ce qui m'a beaucoup exercé à la résolution de problèmes ainsi qu'aux requêtes HTTP et HTTPS !
                                        </p>
                                    </div>

                                    <div class='relative w-full' style='height: 800px;'>
                                        <iframe src='https://chuxu.alwaysdata.net' frameborder='0' class='absolute inset-0 w-full h-full' allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='flex items-center justify-center h-full'>
                            <div class='p-6'>

                                <h1 class='text-white text-center p-6 text-6xl font-bold mb-4 underline rounded-2xl'>
                                    Retrouvez tous mes projets sur 
                                    <span class='underline'>
                                        <a href='https://github.com/tetrassky' target='_blank' rel='noopener noreferrer' class='text-yellow-400'>Mon GitHub !</a>
                                    </span>
                                </h1>
                                <figure class='flex justify-center mt-4'>
                                    <img src='./media/images/git.gif' alt='Logo GitHub' class='w-36 h-auto' />
                                </figure>

                            </div>
                        </div>

                    </div>
                </div>
            </article>
        </section>
    </main>
</div>

    <footer class="p-6 bg-black text-white flex flex-col md:flex-row items-center justify-evenly text-lg z-10 font-DotGothic16">
        <p class='p-6 text-lg md:text-4xl'>Mon Portfolio</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menu__toggle');
            const menuBox = document.querySelector('.menu__box');

            menuToggle.addEventListener('click', function() {
                menuBox.classList.toggle('menu-active');
                if (menuBox.style.display === 'flex') {
                    menuBox.style.display = 'none';
                } else {
                    menuBox.style.display = 'flex';
                }
            });
            updateVideo(currentVideoIndex);
        });

    const videoList = [
        './media/images/Amazing.mp4',
        './media/images/LugiaHq.mp4',
        './media/images/Background2.mp4',
        './media/images/Background3.mp4',
    ];

    let currentVideoIndex = 0;

    const videoPlayer = document.getElementById('videoPlayer');
    const videoSource = document.getElementById('videoSource');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');

    function updateVideo(index) {
        videoSource.src = videoList[index];
        videoPlayer.load();
    }

    nextBtn.addEventListener('click', function() {
        currentVideoIndex = (currentVideoIndex + 1) % videoList.length;
        updateVideo(currentVideoIndex);
    });
    
    function toggleDropdown(id, button) {
        var element = document.getElementById(id);
        var arrow = button.querySelector('.arrow');
        
        if (element.classList.contains('hidden')) {
            element.classList.remove('hidden');
            element.style.maxHeight = element.scrollHeight + 'px';
            arrow.classList.add('rotate');
        } else {
            element.style.maxHeight = '0';
            arrow.classList.remove('rotate');
            setTimeout(function() {
                element.classList.add('hidden');
            }, 500);
        }
    }
    </script>
</body>
</html>